opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.0"
  "ocaml-config.2"
  "ocaml-option-nnp.1"
  "ocaml-variants.4.12.0+domains"
]
roots: [
  "ANSITerminal.0.8.2"
  "cmdliner.1.0.4"
  "domainslib.0.3.0"
  "dune.2.9.1"
  "ice_cream.~dev"
  "merlin.4.3.1-412"
  "ocaml-lsp-server.1.8.2"
  "ocaml-variants.4.12.0+domains"
  "reason.3.7.0"
]
installed: [
  "ANSITerminal.0.8.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.1"
  "cmdliner.1.0.4"
  "cppo.1.6.7"
  "csexp.1.5.1"
  "domainslib.0.3.0"
  "dot-merlin-reader.4.1"
  "dune.2.9.1"
  "dune-build-info.2.9.1"
  "easy-format.1.3.2"
  "fix.20201120"
  "ice_cream.~dev"
  "menhir.20210419"
  "menhirLib.20210419"
  "menhirSdk.20210419"
  "merlin.4.3.1-412"
  "merlin-extend.0.6"
  "ocaml.4.12.0"
  "ocaml-config.2"
  "ocaml-lsp-server.1.8.2"
  "ocaml-option-nnp.1"
  "ocaml-variants.4.12.0+domains"
  "ocamlfind.1.9.1"
  "ocamlformat-rpc-lib.0.18.0"
  "ounit.2.2.4"
  "ounit2.2.2.4"
  "pp.1.1.2"
  "ppx_derivers.1.2.1"
  "ppx_yojson_conv_lib.v0.14.0"
  "re.1.10.3"
  "reason.3.7.0"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.14.0"
  "stdlib-shims.0.3.0"
  "yojson.1.7.0"
]
pinned: "ice_cream.~dev"
package "ice_cream" {
  opam-version: "2.0"
  version: "~dev"
  synopsis: "Type inference engine for Ruby"
  maintainer: "Jahfer Husain <echo@jahfer.com>"
  authors: "Jahfer Husain <echo@jahfer.com>"
  depends: [
    "dune" {>= "2.8.5"}
    "ounit" {>= "2.2.4"}
    "menhir" {>= "20210310"}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://"
  url {
    src: "file:///Users/jahfer/src/local/lang/ocaml/ice_cream/lib"
  }
}
